Pip-Boy 24/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pipboy="clr-namespace:Pip_Boy_24"
             x:Class="Pip_Boy_24.MainPage" BackgroundImageSource="pip_bg.png" WidthRequest="1024" HeightRequest="768" Shell.NavBarIsVisible="False" Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <pipboy:NavigationBar Grid.ColumnSpan="8" Margin="180, 0, 180, 0" />
        <Frame BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6" BorderColor="Transparent" CornerRadius="0" />
        <pipboy:FooterBar Grid.Row="7" Grid.ColumnSpan="8" Margin="90, 0, 90, 0" />
        <Image x:Name="ScanLineEffect" Grid.RowSpan="8" Grid.ColumnSpan="8" Source="scanlines.gif" Opacity="0.05" Aspect="AspectFill" ZIndex="1" IsAnimationPlaying="True" />
    </Grid>
</ContentPage>
